========== VERIFICACIÓN SERVIDOR LAMP - BLANCO ==========
=== VERSIONES INSTALADAS ===
Server version: Apache/2.4.52 (Ubuntu)
Server built:   2025-08-11T12:10:10
mysql  Ver 8.0.44-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
PHP 8.1.2-1ubuntu2.22 (cli) (built: Jul 15 2025 12:11:22) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.2, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.2-1ubuntu2.22, Copyright (c), by Zend Technologies

=== ESTADO DE SERVICIOS ===
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-12-01 04:55:34 UTC; 5min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 12215 (apache2)
      Tasks: 6 (limit: 2307)
     Memory: 10.4M
        CPU: 138ms
     CGroup: /system.slice/apache2.service
             ├─12215 /usr/sbin/apache2 -k start
             ├─12219 /usr/sbin/apache2 -k start
             ├─12220 /usr/sbin/apache2 -k start
             ├─12221 /usr/sbin/apache2 -k start
             ├─12222 /usr/sbin/apache2 -k start
             └─12223 /usr/sbin/apache2 -k start

Dec 01 04:55:34 linux-practice systemd[1]: Starting The Apache HTTP Server...
Dec 01 04:55:34 linux-practice apachectl[12214]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.2.1. Set the 'ServerName' directive globally to suppress this message
Dec 01 04:55:34 linux-practice systemd[1]: Started The Apache HTTP Server.

● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-12-01 04:52:48 UTC; 7min ago
   Main PID: 4615 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 2307)
     Memory: 362.8M
        CPU: 11.171s
     CGroup: /system.slice/mysql.service
             └─4615 /usr/sbin/mysqld

Dec 01 04:52:46 linux-practice systemd[1]: Starting MySQL Community Server...
Dec 01 04:52:48 linux-practice systemd[1]: Started MySQL Community Server.

=== PUERTOS EN ESCUCHA ===
tcp        0      0 127.0.0.1:33060         0.0.0.0:*               LISTEN      4615/mysqld         
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      4615/mysqld         
tcp6       0      0 :::80                   :::*                    LISTEN      12215/apache2       

=== ARCHIVOS WEB CREADOS ===
total 36
drwxr-xr-x 2 www-data www-data  4096 Dec  1 04:57 .
drwxr-xr-x 3 root     root      4096 Dec  1 04:49 ..
-rwxr-xr-x 1 www-data www-data  6305 Dec  1 04:56 index.html
-rwxr-xr-x 1 www-data www-data    48 Dec  1 04:57 info.php
-rwxr-xr-x 1 www-data www-data   451 Dec  1 04:57 test_db.php

