========== VERIFICACIÓN DE PERMISOS - BLANCO ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Nov 30 22:40 .
drwxr-x--- 6 vagrant vagrant 4096 Nov 30 22:47 ..
-rw------- 1 vagrant vagrant    0 Nov 30 22:40 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Nov 30 22:40 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov 30 22:42 .
drwxrwxrwt 12 root root          4096 Nov 30 22:42 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

